<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/textEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:gravity="start"
        android:hint="@string/enter_text"
        android:inputType="text|textMultiLine"
        android:minHeight="200dp"
        android:padding="5dp" />


    <Button
        android:id="@+id/saveBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/save_pdf" />
    <Button
        android:id="@+id/button4"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:text="@string/save_pdf" />

    <Button
        android:id="@+id/button1"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="9dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/save_pdf" />
    <Button
        android:id="@+id/button3"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="1000dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="button 3" />

</RelativeLayout>